spring.application.name=study

spring.datasource.url=${DB_URL:jdbc:oracle:thin:@localhost:1234:xe}
spring.datasource.username=test
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
